[Icon Theme]
Name=Vertex-Icons
Inherits=Moka,gnome,hicolor
Comment=Icon theme

#Directory list
Directories=actions/16,apps/16,categories/16,devices/16,emblems/16,mimetypes/16,panel/16,places/16,status/16,actions/22,apps/22,categories/22,devices/22,emblems/22,mimetypes/22,panel/22,places/22,status/22,actions/24,apps/24,categories/24,devices/24,emblems/24,mimetypes/24,panel/24,places/24,status/24,actions/32,apps/32,categories/32,devices/32,emblems/32,mimetypes/32,places/32,status/32,actions/48,apps/48,categories/48,devices/48,emblems/48,mimetypes/48,places/48,status/48,actions/64,apps/64,categories/64,devices/64,emblems/64,mimetypes/64,places/64,status/64,actions/96,apps/96,categories/96,devices/96,emblems/96,mimetypes/96,places/96,actions/128,apps/128,categories/128,devices/128,emblems/128,mimetypes/128,places/128,actions/symbolic,apps/symbolic,categories/symbolic,devices/symbolic,emblems/symbolic,mimetypes/symbolic,places/symbolic,status/symbolic


[actions/16]
Size=16
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[panel/16]
Size=16
Context=Status
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

################################

[actions/22]
Size=22
Context=Actions
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

################################

[actions/24]
Size=24
Context=Actions
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[panel/24]
Size=24
Context=Status
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

################################

[actions/32]
Size=32
Context=Actions
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

################################

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

################################

[actions/64]
Size=64
Context=Actions
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[emblems/64]
Size=64
Context=Emblems
Type=Threshold

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

################################

[actions/96]
Size=96
Context=Actions
Type=Fixed

[apps/96]
Size=96
Context=Applications
Type=Fixed

[categories/96]
Size=96
Context=Categories
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[emblems/96]
Size=96
Context=Emblems
Type=Fixed

[mimetypes/96]
Size=96
Context=MimeTypes
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

################################

[actions/128]
Size=128
Context=Actions
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Fixed

[categories/128]
Size=128
Context=Categories
Type=Fixed

[devices/128]
Size=128
Context=Devices
MinSize=8
MaxSize=512
Type=Fixed

[emblems/128]
Size=128
Context=Emblems
Type=Fixed

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

################################

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps/symbolic]
Size=16
Context=Apps
Type=Scalable
MinSize=16
MaxSize=256

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=256
